worker_processes 4;

events { worker_connections 1024; }

error_log  /var/log/nginx/error.log debug;

http {
    server_tokens off;

    server {
        listen 80;
        server_name  _;
        root  /app;
        include /etc/nginx/mime.types;

        client_max_body_size 21m;

        location / {
            try_files $uri /index.html;
        }
    }
}
